<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="imgBox">
                <div class="box">
                    <img src="https://media-exp1.licdn.com/dms/image/D4D35AQFB2N6U_UOK6A/profile-framedphoto-shrink_200_200/0/1663821908987?e=1666418400&v=beta&t=HY_iqFRi5c0v1_gPmEvLn-nGq3KoGEULwmOcfk6qVh4" alt="profilepic" heght="100px" width="200px">
                </div>
                </div> 
            <div class ="profileText">
                <h3>Subhash Chandra Pant <br> <span> (Software Developer)</span></h3>
            </div>
        </div>
        <div class="contentBox">
            <div class="LeftSide">
                <h3>Contact Information</h3>
                <ul>
                    <li>
                        <span class="icon">
                            <ion-icon name="call-outline"></ion-icon>
                        </span>
                        <span class="text">(+91) 9389140712</span>
                    </li>
                </ul>
                 <ul>
                    <li>
                        <span class="icon">
                            <ion-icon name="mail-outline"></ion-icon>

                        </span>
                        <span class="text">Sonupant007@gmail.com</span>
                    </li>
                </ul>
                 <ul>
                    <li>
                        <span class="icon">
                            <ion-icon name="navigate-outline"></ion-icon>
                        </span>
                        <span class="text">Champawat</span>
                    </li>
                </ul>
                
                <h3>Education </h3>
                <ul class="education">
                    <li>
                        <h5>2018-2021</h5>
                        <h4> B.tech Computer Science</h4>
                        <h6>DBIT</h6>
                    </li>
                    <li>
                        <h5>2015-2018</h5>
                        <h4> Diploma In Civil Engineering</h4>
                        <h6>BITM</h6>
                    </li>
                    <li>
                        <h5>2013-2015</h5>
                        <h4>Intermediate</h4>
                        <h6>K.V Lohaghat</h6>
                    </li>
                    <li>
                        <h5>2012-2013</h5>
                        <h4>High School</h4>
                        <h6>K.V Lohaghat</h6>
                    </li>
                </ul>
                <h3>Languages</h3>
                <ul class="language">
                    <li>
                        <span class="text">English</span>
                        <span class="percentage">
                            <div style="width: 70%"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <span class="percentage">
                            <div style="width: 100%"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Franch</span>
                        <span class="percentage">
                            <div style="width: 40%"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Bengali</span>
                        <span class="percentage">
                            <div style="width: 50%"></div>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="RightSide">
                <h3>Projects :</h3>
                <ul class="project">
                    <li>
                        <h5>ATM MANAGEMENT SYSTEM</h5>
                        <h4> JAVA </h4>
                        <p class="c1">The aim of the ATM Simulation System project is to build a Java based ATM (Automated Teller Machine) Simulation System. The introduction of ATMs by various banks have brought about freedom from the interminable queues in front of withdrawal counters at banks.</p>
                    </li>
                    <li>
                        <h5>EASY TO FIND DIABETES PATIENT</h5>
                        <h4> R Language,Machin Learning</h4>
                        <p class="c1">The main objective is to predict whether the given person is having diabetes or not by using Binary Logistic Regression, K-nearest Neighbor</p>
                    </li>

                </ul>
                <h3>Programming Languages</h3>
                <ul class="language">
                    <li>
                        <span class="text">JAVA</span>
                        <span class="percentage">
                            <div style="width: 60%"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">HTML</span>
                        <span class="percentage">
                            <div style="width: 80%"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">CSS</span>
                        <span class="percentage">
                            <div style="width: 70%"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">JAVA Script</span>
                        <span class="percentage">
                            <div style="width: 50%"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">C++</span>
                        <span class="percentage">
                            <div style="width: 30%"></div>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        </div>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>